<!doctype html>
<html>
	<head>
		<title>Portal</title>
		<style type="text/css">
			body {
				font-family: "segoe ui", helvetica, sans-serif;
				text-align: center;
				background-color: #eee;
				margin: 0 2em;
			}
			
			#main {
				max-width: 1400px;
				margin: 1em auto;
			}
			
			h1 {
				font-size: 2em;
				margin: 0;
			}
			h1 sup {
				
			}
			#courses {
				margin: 1em 0 2em;
				width: 100%;
				border-color: #ccc;
				font-size: 10pt;
				background-color: #fff;
				box-shadow: 0 0 45px #ccc;
			}
			th {
				background-color: #164A78;
				color: white;
			}
			tr:hover {
				background-color: #efefef;
				cursor: pointer;
			}
			th, td {
				padding: 7px 5px;
			}
			#courses > tbody > tr > td:nth-child(2) {
				min-width: 300px;
				/*font-weight: bold;*/
			}
			#courses > tbody > tr > td:nth-child(3),
			#courses > tbody > tr > td:nth-child(6) {
				white-space: nowrap;
			}
			#courses > tbody > tr > td:nth-child(4) {
				font-size: 0.9em;
				width: 25%;
				max-width: 360px;
			}
			
			table.sections {
				margin: 0 auto;
			}
			table.sections td {
				padding: 0 1px;
				white-space: nowrap;
			}
			table.sections td:nth-child(1) {
				text-align: right;
				padding-right: 3px;
				color: #666;
			}
			table.sections td:nth-child(2) {
				text-align: center;
			}
			
			table.sections td:nth-child(4),
			table.sections td:nth-child(3) {
				text-align: left;
			}
			
			select, input, button {
				font-family: "segoe ui", helvetica, sans-serif;
				font-size: 1em;
				padding: 0.3em 0.5em;
			}
			
			#search {
				text-align: right;
			}
			#disc {
				width: 20%;
			}
			#cat {
				width: 10%;
			}
			#search button {
				padding: 0.3em 0.8em;
			}
		</style>
	</head>
	<body>
		<div id="main">
			
			<!--<h1 style="float: left; display: inline">C<sup>4</sup></h1>-->
			<!--<img src="http://chart.apis.google.com/chart?cht=tx&chl=\large\mathrm{C}^4 \text{: Claremont Colleges Course Catalog}&chf=bg,s,FFFFFF00" style="float: left; margin: 9px" />-->
			<div style="float: left; margin: 7px; font-size: 1.5em;">Course Catalog</div>
			
			<div id="search">
				<select id="cat">
					<option value="2014/SP">2014 Spring</option>
					<option value="2014/FA">2014 Fall</option>
				</select>
				<select id="disc">
					<option value="CHEM">CHEM: Chemistry</option>
					<option value="CSCI">CSCI: Computer Science</option>
					<option value="ENGR">ENGR: Engineering</option>
					<option value="MATH">MATH: Mathematics</option>
					<option value="PHYS">PHYS: Physics</option>
					<option value="BIOL">BIOL: Biology</option>
					<option value="WRIT">WRIT: Writing</option>
					<option value="PE">PE: Physical Education</option>
				</select> <button>List</button>
			</div>
			
			<table border="1" id="courses">
				<thead>
					<tr>
						<th width="130">Course Code</th>
						<th style="30%">Course Name</th>
						<th width="150">Instructors</th>
						<th>Schedule</th>
						<th width="80">Dates</th>
						<th width="80">Registration</th>
						<th width="60">Credits</th>
						<th width="60"></th>
					</tr>
				</thead>

				<tbody></tbody>
			</table>
		</div>
		
		<script type="text/javascript">
			// Can't be https.
			if (window.location.protocol === 'https:')
				window.location.replace('http://www.cs.hmc.edu/~cchu/portal/');
			
			function toSet(arrays) {
				var s = [];
				
				// Insertion sort.
				for (var i = 0; i < arrays.length; i++)
					for (var j = 0; j < arrays[i].length; j++) {
						for (var k = 0; k < s.length; k++) {
							if (s[k] === arrays[i][j])
								break;
							if (s[k] > arrays[i][j]) {
								s.splice(k, 0, arrays[i][j]);
								break;
							}
						}
						if (k == s.length)
							s.push(arrays[i][j]);
					}
				
				return s;
			}
		
			var table = document.querySelector('#courses tbody');
			function listCourses(courses) {
				console.log(courses);
				table.innerHTML = courses.map(function (crs) {
					return crs.sections.map(function (sec) {
						var instructors = toSet(sec.meetings.map(function (mtg) { return mtg.instructors; }));
						
						return '\
							<tr>\
								<td>' + crs.crs_no.replace(/^[A-Z]+/, function (x) { return '<b>' + x + '</b>'; }).replace(/[1-9]\d*/, function (x) { return '<b>' + x + '</b>'; }).replace(/[A-Z]{2}$/, function (school) {
									var colors = {
										'HM': 'gold',
										'PO': 'blue',
										'CM': 'red',
										'SC': 'green',
										'PZ': 'orange'
									};
									return colors[school] ? '<b style="color: ' + colors[school] + '">' + school + '</b>' : '<b>' + school + '</b>';
								}) + "&#8209;" + sec.sec_no + '</td>\
								<td><b>' + crs.title + '</b>' + (sec.title ? '<br />' + sec.title : '') + '</td>\
								<td>' + instructors.join('<br />') + '</td>\
								<td>\
									<table class="sections">' + 
							sec.meetings.map(function (mtg) {
								if (+mtg.beg_tm == 0 && (+mtg.end_tm == 0 || +mtg.end_tm == 1200))
									return '';
							
								return '\
										<tr title="' + mtg.instructors.sort().map(function (instr) { return instr.split(',')[0]; }).join('; ') + '">\
											<td class="' +  mtg.im + '">' + (mtg.im !== 'XX' ? {
												'CL': 'clinic', 
												'CQ': 'colloquium',
												'DC': 'discussion',
												'DS': 'independent study', // directed study
												'FM': 'film',
												'FS': 'seminar', // freshman seminar
												'IP': 'internship',
												'IS': 'independent study',
												'LB': 'lab', 
												'LC': 'lecture', 
												'LD': 'discussion',
												'LL': 'lecture/lab',
												'LO': 'LO', // cancelled?
												'PE': 'PE', 
												'PR': 'practicum', 
												'RC': 'recitation', 
												'RS': 'research',
												'SE': 'seminar',
												'ST': 'studio',
												'SX': 'thesis', // senior thesis
												'SS': 'seminar', // senior seminar
												'TS': 'test',
												'XX': 'class'
											}[mtg.im] + ':' : '') + '</td>\
											<td>' + mtg.days.replace(/-/g, '') + '</td>\
											<td>' + (Math.floor(mtg.beg_tm / 100) % 12 || 12) + ':' + ('00' + (mtg.beg_tm % 100)).substr(-2) + '&ndash;' +
												(Math.floor(mtg.end_tm / 100) % 12 || 12) + ':' + ('00' + (mtg.end_tm % 100)).substr(-2) + (mtg.end_tm >= 1200 ? 'pm' : 'am') + 
												(mtg.building || mtg.room ? ', ' : '') + mtg.building + ' ' + mtg.room + '\
											</td>\
										</tr>';
							}).join('') + '\
									</table>\
								</td>\
								<td>' + sec.beg_date + '<br />' + sec.end_date + '</td>\
								<td><span style="color: #666">enrolled</span>: ' + sec.reg_num + '<br /><span style="color: #666">max:</span> ' + sec.reg_max + '</td>\
								<td>' + sec.units + '</td>\
								<td><button>Add</button></td>\
							</tr>';
					}).join('');
				}).join('');
			}
		
			window.onhashchange = function () {
				var parts = window.location.hash.substr(1).split('/');
				switch (parts.shift()) {
					case 'list':
						var yr = +parts.shift();
						var sess = parts.shift();
						var disc = parts.shift();
						if (['FA', 'SU', 'SP'].indexOf(sess) == -1 || !/^[A-Z]{1,10}$/.test(disc))
							break;
						
						document.querySelector('#cat').value = yr + '/' + sess;
						document.querySelector('#disc').value = disc;
						api('list/' + yr + '/' + sess + '/' + disc, listCourses);
						return;
				}
				
				// If nothing happened.
				document.querySelector('#search button').onclick();
			};
			
			function api(query, callback) {
				var req = new XMLHttpRequest();
				req.withCredentials = true;
				req.open('GET', 'http://cs.hmc.edu:41783/' + query);
				req.onreadystatechange = function () {
					if (req.readyState != 4)
						return;
						
					if (req.status != 200) {
						alert('There was an error processing your request.');
						return;
					}
					
					callback(JSON.parse(req.responseText));
				};
				req.send(null);
			}
		
			document.querySelector('#search button').onclick = function () {
				var cat = document.querySelector('#cat').value;
				var disc = document.querySelector('#disc').value;
				window.location.hash = '#list/' + cat + '/' + disc;
			};
			
			window.onhashchange();
		</script>
	</body>
</html>